<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFX-2J-WWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List Controller-->
        <scene sceneID="Mvl-ls-cWy">
            <objects>
                <tableViewController id="nTU-NJ-evS" customClass="ProductListController" customModule="GravityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lf5-cr-5jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="84" id="Jd2-DP-Rzs" customClass="ProductCell" customModule="GravityTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jd2-DP-Rzs" id="N50-6c-mTF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YET-VK-RCi">
                                            <rect key="frame" x="76" y="21" width="243" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-j5-kYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-F6-i8C">
                                                    <rect key="frame" x="0.0" y="26" width="243" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TuO-j5-kYF" firstAttribute="top" secondItem="YET-VK-RCi" secondAttribute="top" id="6n2-81-wsI"/>
                                                <constraint firstItem="TuO-j5-kYF" firstAttribute="leading" secondItem="YET-VK-RCi" secondAttribute="leading" id="ClV-As-8ve"/>
                                                <constraint firstAttribute="bottom" secondItem="UJI-F6-i8C" secondAttribute="bottom" id="Rob-6T-RrS"/>
                                                <constraint firstItem="UJI-F6-i8C" firstAttribute="top" secondItem="TuO-j5-kYF" secondAttribute="bottom" constant="8" id="Rw1-rR-SNR"/>
                                                <constraint firstAttribute="trailing" secondItem="TuO-j5-kYF" secondAttribute="trailing" id="bJb-Rq-yEh"/>
                                                <constraint firstAttribute="trailing" secondItem="UJI-F6-i8C" secondAttribute="trailing" id="ket-1d-bom"/>
                                                <constraint firstItem="UJI-F6-i8C" firstAttribute="leading" secondItem="YET-VK-RCi" secondAttribute="leading" id="sWY-sV-IYw"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Ue-z9R">
                                            <rect key="frame" x="327" y="22" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="WHO-ba-jRu"/>
                                                <constraint firstAttribute="height" constant="40" id="c5o-au-ZyW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-lt-sdz">
                                            <rect key="frame" x="8" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VG1-Tk-tYY"/>
                                                <constraint firstAttribute="width" constant="60" id="sjG-fp-MYy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YET-VK-RCi" firstAttribute="leading" secondItem="oyG-lt-sdz" secondAttribute="trailing" constant="8" id="5xs-gc-WS7"/>
                                        <constraint firstItem="YET-VK-RCi" firstAttribute="centerY" secondItem="oyG-lt-sdz" secondAttribute="centerY" id="IkS-z3-i8H"/>
                                        <constraint firstItem="oyG-lt-sdz" firstAttribute="leading" secondItem="N50-6c-mTF" secondAttribute="leading" constant="8" id="Ovd-kD-CAM"/>
                                        <constraint firstItem="XFT-Ue-z9R" firstAttribute="centerY" secondItem="oyG-lt-sdz" secondAttribute="centerY" id="TN4-Yd-D1z"/>
                                        <constraint firstAttribute="trailing" secondItem="XFT-Ue-z9R" secondAttribute="trailing" constant="8" id="hHp-sf-2FO"/>
                                        <constraint firstItem="XFT-Ue-z9R" firstAttribute="leading" secondItem="YET-VK-RCi" secondAttribute="trailing" constant="8" id="oX0-oG-5E3"/>
                                        <constraint firstItem="oyG-lt-sdz" firstAttribute="centerY" secondItem="N50-6c-mTF" secondAttribute="centerY" id="pF0-yg-x70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProducImage" destination="oyG-lt-sdz" id="rCa-D3-lXx"/>
                                    <outlet property="ivStar" destination="XFT-Ue-z9R" id="1bv-b7-8FX"/>
                                    <outlet property="lbSubtitle" destination="UJI-F6-i8C" id="BxE-GT-baC"/>
                                    <outlet property="lbTitle" destination="TuO-j5-kYF" id="n7o-U0-No3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTU-NJ-evS" id="fuE-eS-qhZ"/>
                            <outlet property="delegate" destination="nTU-NJ-evS" id="VwF-Wk-QZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6It-fo-6G1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6je-9n-gJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8J-oO-K8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFX-2J-WWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mir-Rz-edX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTU-NJ-evS" kind="relationship" relationship="rootViewController" id="Vz0-DR-lFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-fH-zfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="72" height="72"/>
    </resources>
</document>
